 <!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>xiNET | Rappsilber Laboratory</title>
		<link rel="stylesheet" href="./css/xiNET.css">
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./css/flat-ui.css" >
		<link rel="stylesheet" href="./css/demo.css">
        <!--libraries-->
        <script type="text/javascript" src="./lib/d3.js"></script>
        <script type="text/javascript" src="./lib/colorbrewer.js"></script>
        <script type="text/javascript" src="./lib/jsdas.js"></script>
        <script type="text/javascript" src="./lib/Blob.js"></script>
       	<script type="text/javascript" src="./lib/FileSaver.js"></script>
        <script type="text/javascript" src="./lib/rgbcolor.js"></script>
        <script type="text/javascript" src="./lib/prototype.js"></script>
        <script type="text/javascript" src="./lib/slider.js"></script>
        <!--xiNET-->
        <script type="text/javascript" src="./js/controller/Init.js"></script>
        <script type="text/javascript" src="./js/controller/MouseEvents.js"></script>
        <script type="text/javascript" src="./js/controller/Layout.js"></script>
        <script type="text/javascript" src="./js/controller/Refresh.js"></script>
        <script type="text/javascript" src="./js/controller/ToolTips.js"></script>
        <script type="text/javascript" src="./js/model/Match.js"></script>
        <script type="text/javascript" src="./js/model/Link.js"></script>
        <script type="text/javascript" src="./js/model/Protein.js"></script>
        <script type="text/javascript" src="./js/model/Protein_printAnnotationInfo.js"></script>
        <script type="text/javascript" src="./js/model/Annotations.js"></script>
        <script type="text/javascript" src="./js/model/ProteinLink.js"></script>
        <script type="text/javascript" src="./js/model/ResidueLink.js"></script>
        <script type="text/javascript" src="./js/controller/ExternalControls.js"></script>
        <script type="text/javascript" src="./js/controller/Rotator.js"></script>
        <script type="text/javascript" src="./js/controller/DASUtil.js"></script>
        <script type="text/javascript" src="./js/controller/ReadCSV.js"></script>
    </head>
    <body>
	<div id="outerDiv">
			<div class="controls">
				<button class="btn btn-inverse help" onclick="toggleHelpPanel()">Help</button>
				<button class="btn btn-inverse exportsvg" onclick="xlv.exportSVG('networkSVG');">Export Graphic</button>
				<button class="btn btn-inverse autolayout" onclick="xlv.autoLayout();">Auto Layout</button>
				<button class="btn btn-inverse resetzoom" onclick="xlv.resetZoom();">Reset Zoom</button>		
				<div class="controlGroup" id="scoreSlider" >
					<p class="scoreLabel" id="scoreLabel1"></p>
					<div id="track1" class="sliderbar">
						<div class="selected" id="handle1"></div> 
					</div> <!-- track1 sliderbar -->
					<p class="scoreLabel" id="scoreLabel2"></p>
					<p id="debug1">&nbsp;&nbsp;Score Cut-Off:</p>
				</div> <!-- outlined scoreSlider -->
				<div class="controlGroup"><p>Self-links&nbsp;
					<input checked="checked" id="internal" onclick=
						"xlv.hideInternal(!document.getElementById('internal').checked)" 
					type="checkbox"></p>
				</div>
				
				 <div class="controlGroup"><p>Ambiguous&nbsp;
					<input checked="checked" id="ambig" onclick=
						"xlv.hideAmbig(!document.getElementById('ambig').checked)" 
					type="checkbox"></p>
                </div>
			</div>
					
			<div id="networkContainer"></div>
				
			<div class="overlay overlay-box" id="helpPanel">
					<table class="hor-minimalist-a"  bordercolor="#eee" >
						<tr>
							<td>Toggle between circle and bar</td>
							<td>Click on protein</td>
						</tr>
						<tr>
							<td>Zoom</td>
							<td>Mouse wheel</td>
						</tr>
						<tr>
							<td>Pan</td>
							<td>Click and drag on background</td>
						</tr>
						<tr>
							<td>Move protein</td>
							<td>Click and drag on protein</td>
						</tr>
						<tr>
							<td>Expand bar</td>
							<td>Shift_left-click on protein</td>
						</tr>
						<tr>
							<td>Rotate bar</td>
							<td>Hover over end of bar; drag handle</td>
						</tr>
						<tr>
							<td>Hide/show protein (and links to it)</td>
							<td>Right-click on protein</td>
						</tr>
						<tr>
							<td>Hide/show links between proteins</td>
							<td>Right click on link</td>
						</tr>
						<tr>
							<td>Flip side for self-links</td>
							<td>Right-click on self-link</td>
						</tr>
					</table> 
					<p>&nbsp;</p>
					<p>Tip: To change the size of proteins in relation to the size of
						 the page press Ctrl/- or Ctrl/+. 
						 (This zooms the browser, on a Mac its Cmd/- or Cmd/+.) 
					</p>
				</div>
			</div>	
	
			<div class="info overlay-box"  id="infoPanel">
				<div>
					<button class="btn btn-inverse" id="infoButton" onclick="toggleInfoPanel()">Show More&#x25B2</button>
		
					<div id="networkCaption">
						<h5>No Selection.</h5>
					</div>
				</div>
			</div>	
				
		</div>

            <script type="text/javascript">//<![CDATA[
	var targetDiv = document.getElementById('networkContainer');
	var messageDiv = document.getElementById('networkCaption');
	xlv = new xiNET.Controller(targetDiv);
	xlv.setMessageElement(messageDiv);
	xlv.cutOff = 0;
    //
    //    jQuery.noConflict();
    //
    PV = {};
    PV.hideA = false;
    PV.hideB = false;
    PV.hideC = false;
    PV.hideQ = false;
    PV.hideAUTOTRUE = false;
    
    xlv.filter = function (match) {
		var vChar = match.validated;//.toUpperCase()[0];
		if (vChar == 'A' && !PV.hideA) return true;
		else if (vChar == 'B' && !PV.hideB) return true;
		else if (vChar == 'C' && !PV.hideC) return true;
		else if (vChar == '?' && !PV.hideQ) return true;
		else{
			if (match.autovalidated){
				if (!PV.hideAUTOTRUE && (match.score >= xlv.cutOff))  return true;
			}
		//        else {
		//            if (!PV.hideAUTOFALSE && (this.score >= PV.cutOff))  return true;
		//            }
		//            }
		}
		return false;
	}
	
xlv.sid = "1559";//SELECT has_protein.peptide_id, has_protein.protein_id, (peptide_position + 1) as peptide_position INTO TEMPORARY tempHasProtein109_150_74_29_1393665870 FROM has_protein, tempMatchedPeptides109_150_74_29_1393665870 WHERE tempMatchedPeptides109_150_74_29_1393665870.peptide_id = has_protein.peptide_id GROUP BY  has_protein.peptide_id, has_protein.protein_id, peptide_position;
//SELECT t1.layout AS l  FROM layouts AS t1  LEFT OUTER JOIN layouts AS t2  ON (t1.search_id = t2.search_id AND t1.time &lt; t2.time)  WHERE t1.search_id = 1559 AND t2.search_id IS NULL;
xlv.addProtein (595291,'SKA2','MEAEVDKLELMFQKAESDLDYIQYRLEYEIKTNHPDSASEKNPVTLLKELSVIKSRYQTLYARFKPVAVEQKESKSRICcmATVKKTMNMIQKLQKQTDLELSPLTKEEKTAAEQFKFHMPDL','SKA2_HUMAN Spindle and kinetochore-associated protein 2 OS=Homo sapiens GN=SKA2 PE=1 SV=1','Q8WVK7','121');
xlv.addProtein (595292,'SKA1','MASSDLEQLCcmSHVNEKIGNIKKTLSLRNCcmGQEPTLKTVLNKIGDEIIVINELLNKLELEIQYQEQTNNSLKELCcmESLEEDYKDIEHLKENVPSHLPQVTVTQSCcmVKGSDLDPEEPIKVEEPEPVKKPPKEQRSIKEMPFITCcmDEFNGVPSYMKSRLTYNQINDVIKEINKAVISKYKILHQPKKSMNSVTRNLYHRFIDEETKDTKGRYFIVEADIKEFTTLKADKKFHVLLNILRHCcmRRLSEVRGGGLTRYVIT','SKA1_HUMAN Spindle and kinetochore-associated protein 1 OS=Homo sapiens GN=SKA1 PE=1 SV=1','Q96BD8','255');
xlv.addProtein (595295,'SKA3','MDPIRSFCcmGKLRSLASTLDCcmETARLQRALDGEESDFEDYPMRILYDLHSEVQTLKDDVNILLDKARLENQEGIDFIKATKVLMEKNSMDIMKIREYFQKYGYSPRVKKNSVHEQEAINSDPELSNCcmENFQKTDVKDDLSDPPVASSCcmISEKSPRSPQLSDFGLERYIVSQVLPNPPQAVNNYKEEPVIVTPPTKQSLVKVLKTPKCcmALKMDDFECcmVTPKLEHFGISEYTMCcmLNEDYTMGLKNARNNKSEEAIDTESRLNDNVFATPSPIIQQLEKSDAEYTNSPLVPTFCcmTPGLKIPSTKNSIALVSTNYPLSKTNSSSNDLEVEDRTSLVLNSDTCcmFENLTDPSSPTISSYENLLRTPTPPEVTKIPEDILQLLSKYNSNLATPIAIKAVPPSKRFLKHGQNIRDVSNKEN','SKA3_HUMAN Spindle and kinetochore-associated protein 3 OS=Homo sapiens GN=SKA3 PE=1 SV=2','Q8IX90','412');
xlv.addProtein (595296,'TBB2B','MREIVHIQAGQCcmGNQIGAKFWEVISDEHGIDPTGSYHGDSDLQLERINVYYNEATGNKYVPRAILVDLEPGTMDSVRSGPFGQIFRPDNFVFGQSGAGNNWAKGHYTEGAELVDSVLDVVRKESESCcmDCcmLQGFQLTHSLGGGTGSGMGTLLISKIREEYPDRIMNTFSVMPSPKVSDTVVEPYNATLSVHQLVENTDETYCcmIDNEALYDICcmFRTLKLTTPTYGDLNHLVSATMSGVTTCcmLRFPGQLNADLRKLAVNMVPFPRLHFFMPGFAPLTSRGSQQYRALTVPELTQQMFDSKNMMAACcmDPRHGRYLTVAAIFRGRMSMKEVDEQMLNVQNKNSSYFVEWIPNNVKTAVCcmDIPPRGLKMSATFIGNSTAIQELFKRISEQFTAMFRRKAFLHWYTGEGMDEMEFTEAESNMNDLVSEYQQYQDATADEQGEFEEEEGEDEA','TBB2B_BOVIN Tubulin beta-2B chain OS=Bos taurus GN=TUBB2B PE=1 SV=2','Q6B856','445');
xlv.addProtein (595297,'TBB3','MREIVHIQAGQCcmGNQIGAKFWEVISDEHGIDPSGNYVGDSDLQLERISVYYNEASSHKYVPRAILVDLEPGTMDSVRSGAFGHLFRPDNFIFGQSGAGNNWAKGHYTEGAELVDSVLDVVRKECcmENCcmDCcmLQGFQLTHSLGGGTGSGMGTLLISKVREEYPDRIMNTFSVVPSPKVSDTVVEPYNATLSIHQLVENTDETYCcmIDNEALYDICcmFRTLKLATPTYGDLNHLVSATMSGVTTSLRFPGQLNADLRKLAVNMVPFPRLHFFMPGFAPLTARGSQQYRALTVPELTQQMFDAKNMMAACcmDPRHGRYLTVATVFRGRMSMKEVDEQMLAIQSKNSSYFVEWIPNNVKVAVCcmDIPPRGLKMSSTFIGNSTAIQELFKRISEQFTAMFRRKAFLHWYTGEGMDEMEFTEAESNMNDLVSEYQQYQDATAEEEGEMYEDDEEESEAQGPK','ref|NP_001070595.1| tubulin beta-3 chain [Bos taurus]','116004471','450');
xlv.addProtein (595300,'TBA1B','MRECcmISIHVGQAGVQIGNACcmWELYCcmLEHGIQPDGQMPSDKTIGGGDDSFNTFFSETGAGKHVPRAVFVDLEPTVIDEVRTGTYRQLFHPEQLITGKEDAANNYARGHYTIGKEIIDLVLDRIRKLADQCcmTGLQGFLVFHSFGGGTGSGFTSLLMERLSVDYGKKSKLEFSIYPAPQVSTAVVEPYNSILTTHTTLEHSDCcmAFMVDNEAIYDICcmRRNLDIERPTYTNLNRLISQIVSSITASLRFDGALNVDLTEFQTNLVPYPRIHFPLATYAPVISAEKAYHEQLSVAEITNACcmFEPANQMVKCcmDPRHGKYMACcmCcmLLYRGDVVPKDVNAAIATIKTKRSIQFVDWCcmPTGFKVGINYQPPTVVPGGDLAKVQRAVCcmMLSNTTAIAEAWARLDHKFDLMYAKRAFVHWYVGEGMEEGEFSEAREDMAALEKDYEEVGVDSVEGEGEEEGEEY','TBA1B_BOVIN Tubulin alpha-1B chain OS=Bos taurus PE=1 SV=2','P81947','451')

xlv.addMatch("595292",[156],"595292",[156],105668554,16.121405005758536,8,2,"LTYNQINDVIK","LTYNQINDVIK",'t','A','f');
xlv.addMatch("595297,595296",[104,104],"595292",[197],105669540,14.076265317920171,8,10,"GHYTEGAELVDSVLDVVR","FIDEETKDTKGR",'t','A','f');
xlv.addMatch("595292",[197],"595300",[113],105667773,12.903735273568381,7,1,"FIDEETKDTK","EIIDLVLDR",'t','B','f');
xlv.addMatch("595297,595296",[104,104],"595292",[197],105669509,12.22013558952423,8,10,"GHYTEGAELVDSVLDVVR","FIDEETKDTKGR",'t','A','f');
xlv.addMatch("595300",[113],"595292",[224],105670922,12.10013651460346,1,3,"EIIDLVLDR","ADKK",'f','B','f');
xlv.addMatch("595292",[197],"595297,595296",[104,104],105669520,11.926373984387777,9,8,"FIDEETKDTKGR","GHYTEGAELVDSVLDVVR",'t','A','f');
xlv.addMatch("595292",[197],"595300",[113],105667774,11.802225877509864,7,1,"FIDEETKDTK","EIIDLVLDR",'t','B','f');
xlv.addMatch("595292",[197],"595300",[423],105667809,11.680432266427825,10,2,"FIDEETKDTKGR","EDMAALEK",'t','B','f');
xlv.addMatch("595300",[403],"595292",[224],105668841,11.64585088127479,12,3,"AFVHWYVGEGMEEGEFSEAR","ADKK",'f','C','f');
xlv.addMatch("595292",[178],"595300",[423],105666243,11.491635925753842,6,1,"ILHQPKK","EDMoxAALEK",'f','B','f');
xlv.addMatch("595297,595296",[104,104],"595292",[218],105669192,11.430114494006848,8,6,"GHYTEGAELVDSVLDVVR","EFTTLKADKK",'t','A','f');
xlv.addMatch("595292",[178],"595300",[423],105666233,11.426481090737836,6,1,"ILHQPKK","EDMAALEK",'t','B','f');
xlv.addMatch("595297,595296",[104,104],"595292",[197],105669522,11.406848913360593,8,10,"GHYTEGAELVDSVLDVVR","FIDEETKDTKGR",'t','B','f');
xlv.addMatch("595292",[197],"595300",[423],105667921,11.406067371371567,10,2,"FIDEETKDTKGR","EDMoxAALEK",'t','B','f');
xlv.addMatch("595292",[197],"595296",[155],105667766,11.348028344116848,6,7,"FIDEETKDTK","IREEYPDR",'t','B','f');
xlv.addMatch("595292",[197],"595300",[113],105667775,11.2500573628709,6,1,"FIDEETKDTK","EIIDLVLDR",'t','B','f');
xlv.addMatch("595297,595296",[104,104],"595292",[197],105669518,11.045325470961629,8,7,"GHYTEGAELVDSVLDVVR","FIDEETKDTKGR",'t','B','f');
xlv.addMatch("595297,595296",[104,104],"595292",[197],105669233,10.95172511791143,8,7,"GHYTEGAELVDSVLDVVR","FIDEETKDTK",'f','C','f');
xlv.addMatch("595300",[423],"595292",[224],105670658,10.761697766294466,1,3,"EDMAALEK","ADKK",'f','B','f');
xlv.addMatch("595292",[218],"595297",[155],105667670,10.626541790609112,6,3,"EFTTLKADKK","VREEYPDR",'t','C','f');
xlv.addMatch("595292",[197],"595296",[155],105668406,10.62261508457825,9,4,"FIDEETKDTKGR","IREEYPDR",'t','C','f');
xlv.addMatch("595295",[315],"595292",[178],105667797,10.584236115933296,9,6,"TNSSSNDLEVEDR","ILHQPKK",'t','B','f');
xlv.addMatch("595297,595296",[104,104],"595292",[224],105668101,10.570853696008065,11,3,"GHYTEGAELVDSVLDVVR","ADKK",'f','B','f');
xlv.addMatch("595292",[156],"595292",[72],105668691,10.55044940152342,8,5,"LTYNQINDVIK","ELCcmESLEEDYK",'t','C','f');
xlv.addMatch("595297,595296",[104,104],"595292",[218],105669184,10.51380646766718,8,3,"GHYTEGAELVDSVLDVVR","EFTTLKADKK",'t','C','f');
xlv.addMatch("595292",[126],"595300",[423],105666258,10.49356682076222,4,2,"KPPKEQR","EDMAALEK",'t','C','f');
xlv.addMatch("595297,595296",[104,104],"595292",[218],105669187,10.39994849719127,8,3,"GHYTEGAELVDSVLDVVR","EFTTLKADKK",'t','C','f');
xlv.addMatch("595297,595296",[104,104],"595292",[197],105669246,10.35493895985002,8,6,"GHYTEGAELVDSVLDVVR","FIDEETKDTK",'t','C','f');
xlv.addMatch("595292",[156],"595292",[72],105668694,10.277677752522198,8,5,"LTYNQINDVIK","ELCcmESLEEDYK",'t','C','f');
xlv.addMatch("595300",[403],"595292",[224],105668873,10.256431553631387,12,3,"AFVHWYVGEGMoxEEGEFSEAR","ADKK",'f','B','f');
xlv.addMatch("595297,595296",[104,104],"595292",[224],105668095,10.217242489477272,8,3,"GHYTEGAELVDSVLDVVR","ADKK",'f','C','f');
xlv.addMatch("595296",[155],"595292",[197],105668391,10.169977220933019,3,10,"IREEYPDR","FIDEETKDTKGR",'t','B','f');
xlv.addMatch("595292",[218],"595296,595297",[157,157],105666475,10.158287574164742,6,1,"EFTTLKADK","EEYPDR",'f','C','f');
xlv.addMatch("595292",[176],"595300",[423],105666783,10.103513823583429,1,1,"YKILHQPK","EDMAALEK",'f','C','f');
xlv.addMatch("595292",[197],"595296",[155],105667763,10.03843905882152,6,7,"FIDEETKDTK","IREEYPDR",'t','B','f');
xlv.addMatch("595292",[178],"595296,595297",[157,157],105666026,10.021738487905166,6,1,"ILHQPKK","EEYPDR",'f','C','f');
xlv.addMatch("595292",[218],"595296,595297",[157,157],105666483,9.924808867517354,6,1,"EFTTLKADK","EEYPDR",'f','C','f');
xlv.addMatch("595292",[184],"595300",[423],105666303,9.828962699488748,1,1,"KSMNSVTR","EDMAALEK",'f','C','f');
xlv.addMatch("595295",[67],"595291",[73],105666740,9.740161111290845,5,3,"LENQEGIDFIK","ESKSR",'f','C','f');
xlv.addMatch("595300",[423],"595292",[224],105670795,9.70297410049084,1,3,"EDMoxAALEK","ADKK",'f','C','f');
xlv.addMatch("595292",[197],"595296",[155],105667760,9.610680594011493,6,3,"FIDEETKDTK","IREEYPDR",'t','C','f');
xlv.addMatch("595300",[403],"595292",[224],105668844,9.556887519041261,12,3,"AFVHWYVGEGMEEGEFSEAR","ADKK",'f','C','f');
xlv.addMatch("595292",[197],"595300",[423],105667891,9.44237122348408,7,2,"FIDEETKDTKGR","EDMoxAALEK",'f','C','f');
xlv.addMatch("595297,595296",[104,104],"595292",[197],105669230,9.434826316321153,5,6,"GHYTEGAELVDSVLDVVR","FIDEETKDTK",'t','C','f');
xlv.addMatch("595297,595296",[104,104],"595292",[224],105668117,9.320787555642736,8,3,"GHYTEGAELVDSVLDVVR","ADKK",'f','C','f');
xlv.addMatch("595292",[184],"595300",[423],105666462,9.278578145557251,1,1,"KSMoxNSVTR","EDMAALEK",'f','C','f');
xlv.addMatch("595297,595296",[104,104],"595292",[197],105669531,9.097822998200634,4,4,"GHYTEGAELVDSVLDVVR","FIDEETKDTKGR",'t','C','f');
xlv.addMatch("595292",[184],"595296",[155],105667104,9.090787423075493,1,3,"KSMNSVTR","IREEYPDR",'t','B','f');
xlv.addMatch("595292",[218],"595296",[155],105667705,9.062354698595037,6,4,"EFTTLKADKK","IREEYPDR",'t','C','f');
xlv.addMatch("595295",[315],"595292",[178],105667799,8.79535441462789,9,6,"TNSSSNDLEVEDR","ILHQPKK",'t','C','f');
xlv.addMatch("595297,595296",[104,104],"595292",[218],105668969,8.746450882949478,8,6,"GHYTEGAELVDSVLDVVR","EFTTLKADK",'t','C','f');
xlv.addMatch("595292",[197],"595297",[155],105667726,8.693194958634171,6,4,"FIDEETKDTK","VREEYPDR",'t','C','f');
xlv.addMatch("595300",[113],"595292",[224],105665910,8.565203447880076,1,3,"EIIDLVLDR","ADKK",'f','C','f');
xlv.addMatch("595300",[403],"595292",[224],105668864,8.521009518493653,12,3,"AFVHWYVGEGMoxEEGEFSEAR","ADKK",'f','B','f');
xlv.addMatch("595297,595296",[104,104],"595292",[197],105669239,8.484268983631484,5,7,"GHYTEGAELVDSVLDVVR","FIDEETKDTK",'t','C','f');
xlv.addMatch("595292",[126],"595300",[423],105666248,8.479719011328626,4,1,"KPPKEQR","EDMAALEK",'t','C','f');
xlv.addMatch("595292",[184],"595300",[423],105666295,8.41690059342265,1,1,"KSMNSVTR","EDMAALEK",'f','C','f');
xlv.addMatch("595292",[184],"595297",[155],105667079,8.392882524734326,1,3,"KSMNSVTR","VREEYPDR",'t','B','f');
xlv.addMatch("595292",[197],"595296",[155],105667764,8.231068161692198,6,7,"FIDEETKDTK","IREEYPDR",'f','C','f');
xlv.addMatch("595296",[155],"595292",[184],105667129,8.08090281916901,4,1,"IREEYPDR","KSMoxNSVTR",'t','C','f');
xlv.addMatch("595295",[315],"595292",[178],105667798,7.867536336971613,12,6,"TNSSSNDLEVEDR","ILHQPKK",'f','C','f');
xlv.addMatch("595292",[197],"595296",[155],105667769,7.860233292172401,6,7,"FIDEETKDTK","IREEYPDR",'f','C','f');
xlv.addMatch("595292",[197],"595296",[155],105667770,7.829077135293102,6,4,"FIDEETKDTK","IREEYPDR",'f','C','f');
xlv.addMatch("595292",[184],"595300",[423],105666489,7.740979551865548,1,1,"KSMoxNSVTR","EDMoxAALEK",'f','C','f');
xlv.addMatch("595292",[197],"595300",[113],105668414,7.6620272752396925,10,1,"FIDEETKDTKGR","EIIDLVLDR",'t','C','f');
xlv.addMatch("595292",[197],"595297",[155],105667739,7.602036972505289,6,4,"FIDEETKDTK","VREEYPDR",'t','C','f');
xlv.addMatch("595292",[184],"595300",[423],105666457,7.122282069502989,2,2,"KSMoxNSVTR","EDMAALEK",'f','C','f');
    
    xlv.init();            
		
                
                document.onkeypress = function (e) {
					//~ //e = e || window.event;
					//~ //alert(e.keyCode);
					xlv.exportSVG('networkSVG');
				};
                
                
				function initSlider(){
					if (xlv.scores != null){
						document.getElementById('scoreLabel1').innerHTML = (xlv.scores.min - 0.01).toFixed(2);
						document.getElementById('scoreLabel2').innerHTML = (xlv.scores.max + 0.01).toFixed(2) + '&nbsp;&nbsp;';
						document.getElementById('debug1').innerHTML = 'Cut-Off:' + (xlv.scores.min - 0.01).toFixed(2);
						new Control.Slider('handle1', 'track1', {
							sliderValue: 0,
							onSlide: function(v) {
								var cut = calcCutOff(v);
								document.getElementById('debug1').innerHTML = 'Cut-Off: ' + cut.toFixed(2);
								xlv.setCutOff(cut);
							},
							onChange: function(v) {
								var cut = calcCutOff(v);
								document.getElementById('debug1').innerHTML = 'Cut-Off: ' + cut.toFixed(2);
								xlv.setCutOff(cut);
							}
						});
						function calcCutOff(v) {
							var result = (v * (xlv.scores.max - xlv.scores.min + 0.02)) + xlv.scores.min - 0.01;
							return result;
						}
					}
					else {
						//no score
						document.getElementById('scoreSlider').setAttribute("style", "display:none;");
					}
				}
				
				initSlider();				
                //]]>
        </script>
		<script type="text/javascript">
				//<![CDATA[
				helpShown = false;
				infoShown = false;
				function toggleHelpPanel() {
					if (helpShown){
						hideHelpPanel();
					}
					else {
						showHelpPanel();
					}
				}
				
				function toggleInfoPanel() {
					if (infoShown){
						hideInfoPanel();
					}
					else {
						showInfoPanel();
					}
				}
				
				function showHelpPanel() {
						helpShown = true;
						d3.select("#helpPanel").style('display','block');
						d3.select("#helpPanel").transition().style("top", "0%").duration(700);
						d3.select(".help").attr('class', "btn help");
				}
				function hideHelpPanel() {
						helpShown = false;
						d3.select("#helpPanel").transition().style("top", "100%").duration(700);
						//~ d3.select("#helpPanel").transition().style('display','none').delay(700);;
						d3.select(".help").attr('class', "btn btn-inverse help");
				}
				function showInfoPanel() {
						infoShown = true;
						d3.select("#infoPanel").transition().style("height", "300px").duration(700)
						.each("end", 
							function () {
								d3.select("#infoButton").html("Show Less&#x25BC;");
							});
				}
				function hideInfoPanel() {
						infoShown = false;
						d3.select("#infoPanel").transition().style("height", "60px").duration(700)
						.each("end", 
							function () {
								d3.select("#infoButton").html("Show More&#x25B2;");
							});
				}
				//]]>
		</script>
	</body>
</html>
